namespace: akeneo

akeneo:
  image: clickandmortar/akeneo:3.1-demo
  # Use an Ingress (requires an Ingress Controller)
  #ingress: true
  # Hostname for Ingress
  #hostname: akeneo-demo.k8s.candm.fr
  # Enable HTTPS and SSL certificate request
  #https: true
  # CertManager's ClusterIssuer used to issue SSL certificate
  #certmanagerClusterIssuer: letsencrypt-prod

mysql:
  image: mysql:5.7
  storage: 20Gi

elasticsearch:
  image: elasticsearch:6.5.4
  replicas: 2
  memory: 1g
  storage: 10Gi
